
FROM node:19.9.0-slim as build
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
COPY package*.json ./    

# RUN npm ci --silent

RUN npm install 
COPY . ./
RUN npm run build    

FROM nginx:stable-alpine
COPY --from=build /app/build /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

# # # Final stage
# FROM node:19.9.0-alpine AS final
# # # Prepare a destination directory for js files
# # RUN mkdir -p /app/dist                  
# # # Use /app as CWD
# # WORKDIR /app                            
# # # Copy package.json and package-lock.json
# COPY package*.json ./                   
# # # Install only production dependencies
# RUN npm i
# # # Copy transpiled js from builder stage into the final image
# COPY . .
# # # Open desired port
# EXPOSE 3001
# # # Use js files to run the application
# ENTRYPOINT ["node", "server.js"]
# # RUN npm install 
# # COPY . ./
# # RUN npm run build

# # production environment
# # FROM nginx:stable-alpine
# # COPY . .
# # EXPOSE 3001
# # CMD ["nginx", "-g", "daemon off;"]